import java.util.Scanner;

public class FloatingPointLiteral {

   public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      System.out.println("Input string: ");
      String x = scan.next();
      String regularExpression = "^[+-]?([0-9]*.[0-9]|[0-9]+.)([eE][+-]?[0-9]+)?[LlFf]?|[+-]?[0-9]+[eE][+-]?[0-9]+[LlFf]?";

      boolean final = x.matches(regularExpression);
      if(final) {
         System.out.println("String is a point literal.");
      } else {
         System.out.println("String is not a point literal.");
      }
   }
}
