import java.util.Scanner;

public class IntegerLiteral {

   public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      System.out.println("Input string: ");
      String x = scan.next();
      String regularExpression = "^([0-9]|[1-9][0-9]*|[0-7]+|0[xX][0-9a-fA-F]+)(i64|I64|u|U|l|L)?";

      boolean final = x.matches(regularExpression);
      if(final) {
         System.out.println("String is a integer literal.");
      } else {
         System.out.println("String is not a integer literal.");
      }
   }
